.login{
  width:100%;
  height: 100%;
  background-color: aquamarine;
  .login-header{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;    
    .logo-img{
      width: 80px;
      height: 80px;
    }
    .logo-title{
      font-size: 32px;
      color:#fff;
      margin-left: 20px;
    }
  }
  .content{
    margin:144px auto;
    width: 500px;
    min-height: 400px;
    padding:30px 20px;
    background-color: #fff;
    border-radius: 6px;
    h2{
      text-align: center;
      color:#000;
      font-size:30px;
    }
  }
}